# RogersFeed

./: README.md  pom.xml
src/main/java/com/zensei/rogers/: Main.java
src/main/java/com/zensei/rogers/model/: AbstractElementValue.java  AtomLink.java  Channel.java  ElementValue.java  Item.java  Rss.java
src/main/java/com/zensei/rogers/process/: FeedReader.java
src/main/java/com/zensei/rogers/repository/: RssFeedDao.java
src/main/java/com/zensei/rogers/utils/: Utility.java
src/main/resources/: FindCountry.groovy  application.properties  mysql_mcclean.sql
src/test/java/com/zensei/rogers/model/: BaseTest.java  ChannelTest.java  ItemTest.java
src/test/java/com/zensei/rogers/process/: FeedReaderTest.java
src/test/resources/: expectedfeed.json  maclean.rss
